import React from "react";
import Head from "next/head";
import Typography from "../components/Typography";
import TelegramWidget from "../components/TelegramWidget";
import YouTubeWidget from "../components/YouTubeWidget";
import Img from "../components/Img";
import ContentCard from "../components/ContentCard";
import SourceLink from "../components/SourceLink";
import Text from "../components/Text";
import CompanyHeader from "../components/CompanyHeader";
import PageTemplate from "../components/PageTemplate";

const Home = () => {
  return (
    <>
      <PageTemplate>
        <div className="wrapper">
          <CompanyHeader
            links={[
              { title: "Сайт", address: "http://belaz.by/" },
              { title: "Википедия", address: "https://bit.ly/2FH0FFj" },
              { title: "Телеграм-чат", address: "https://t.me/BelAZ_chat" },
            ]}
          >
            БелАЗ
          </CompanyHeader>
          <ContentCard date="18 августа, вторник">
            <Text>
              Пишут рабочие БелАЗа из Жодино: “До 8:00 задача всем
              проинформировать всех о начале СТАРТА, чтобы все вышли в 8:00.
              Встречаемся возле ЦСИАТа и в 8:10 около пентагона.” Создан фонд
              помощи в случае увольнений рабочих из-за их позиции или
              забастовок.
            </Text>

            <Text time="20:11">
              <strong>TUT.BY Новости</strong>: Возле Дома правительства в Минске
              люди поддерживают бастующих. Они скандируют «МЗКТ», «БЕЛАЗ»,
              «БМЗ».
              <TelegramWidget tgLink="https://t.me/tutby_official/11493" />
            </Text>
          </ContentCard>
          <ContentCard date="17 августа, понедельник">
            <Text>
              <strong>Сотрудник БелАЗ</strong>: «Ни одно из наших требований,
              кроме того, что якобы убрали ОМОН из города, не выполнили. Ничего
              не выполняется, ничего не хотят подписывать, поэтому мы думаем о
              забастовке. Есть информация, что людей запугивают: говорят, что
              поувольняют, что по камерам отследят, кто ходил вчера на митинг, и
              тоже уволят. На нас давят. Но люди сейчас не работают — цеха не
              закрыты, но народ сидит и ничего не делает. Официально забастовка
              пока не объявлена» Об этом сообщает Onliner.by
            </Text>
            <Text time="9:42">
              <TelegramWidget tgLink="https://t.me/belsat/13139" />
            </Text>
            <Text time="9:44">
              <strong>Онлайнер</strong>: Остановилась работа и на БелАЗе. «Мы
              передали наши требования, в том числе об отставке Лукашенко,
              руководству предприятия. Нам сказали, что ответ будет через пару
              часов. Эти «пару часов» мы не станем работать» Людей возле
              прессового цеха становится все больше. ФОТО При этом в Жодино
              милиция не пускает людей к БелАЗу поддержать рабочих. как сообщает
              Белсат - Брама БелАЗ. Крычаць "Запускай!" у адказ на спробу
              міліцыі не пусціць людзей, якія прыйшлі падтрымаць рабочых.
            </Text>
            <Text time="11:03">
              <strong>Белсат</strong>: Адміністрацыя БелАЗ звярнулася да
              рабочых. Пішуць, што "имиджу предприятия на международной арене
              нанесён непоправимый ущерб". Абяцаюць не караць за акцыю 13
              жніўня, але кажуць, што ёсць пагроза не атрымаць заробак
              своечасова. Даслалі чытачы.
              <TelegramWidget tgLink="https://t.me/belsat/13176" />
            </Text>

            <Text time="12:02">
              <strong>Выборы видишь?</strong> : «На БелАЗ всем угрожают
              невыплатой зарплаты 6-го числа, составляются списки по участию в
              саботаже 13−14 числа. Работники боятся выходить на забастовку,
              т.к. в Жодино мало другой работы. Информация получена от
              родственника, который там работает и который сейчас там».
            </Text>
            <Text time="12:27">
              <strong>Белсат</strong>: На “БелАЗе” працоўных зачыняюць у цэхах і
              не даюць сабрацца на нараду Як распавялі працаўнікі прадпрыемства
              нашаму карэспандэнту, сёння, 17 жніўня, яны хацелі сабрацца на
              агульны сход, каб сфармуляваць патрабаванні і звярнуцца да
              кіраўніцтва завода. У адказ на гэта начальнікі падраздзяленняў
              пачалі зачыняць цэхі. Працоўны з эксперыментальнага цэху Аляксандр
              Смольскі распавёў, што а 12-й гадзіне на “БелАЗе” распачаўся
              абедзенны перапынак, і людзі, у якіх ёсць магчымасць, сабраліся
              каля будынку заводакіраўніцтва. Агулам каля 200 чалавек, але
              працоўныя яшчэ падцягваюцца. “Людзі цяпер стаяць, выкрыкваюць
              лозунгі “Лукашэнка, сыходзь!”, - кажа Аляксандр. Ці сапраўды
              працоўных зачыняюць у цэхах, наш суразмоўца пацвердзіць не змог.
              Людзі з эксперыментальнага цэху, дзе ён працуе, маглі спакойна
              выйсці, бо, паводле Аляксандра, у іх лаяльны начальнік. “Мы
              сабралі сход, мы не працуем і не збіраемся, дэ-факта, мы бастуем,
              але дэ-юрэ, гэта сход, на які мы маем права паводле калектыўнай
              дамовы, - кажа Аляксандр. – Мы хочам дыялогу з кіраўніцтвам, але
              ніхто з іх не выходзіць да нас. З раніцы выходзілі пару разоў,
              абяцалі, што не звольняць, у той жа час у цэхах пагражаюць
              звальненнем”. У абедзенны перапынак працоўным у цэхах пачалі
              раздаваць паперкі з папярэджаннем аб адказнасці за незаконную
              забастоўку.
            </Text>

            <Text time="14:18">
              <strong>NEXTA Live</strong>: Сотни рабочих БелАЗа идут маршем
              прямо по цехам своего завода!
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8607"
                height={395}
              />
            </Text>

            <Text time="14:46">
              <strong>Беларусь головного мозга</strong>: Машины и грузовики это,
              конечно, круто, но вам когда-нибудь сигналил в поддержку БЕЛАЗ на
              240 тонн?
              <TelegramWidget
                tgLink="https://t.me/belamova/9340"
                height={750}
              />
            </Text>
            <Text time="15:36">
              <strong>TUT.BY Новости</strong> - Запертые работники БелАЗ
              скандируют "Жыве Беларусь!"
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11303"
                height={395}
              />
            </Text>
          </ContentCard>
          <ContentCard date="16 августа, воскресенье">
            <Text>
              Посол Словакии поддержал БелАЗ - Я солидарен с теми, кто вышел на
              улицы белорусских городов с мирными шествиями, чтобы их голос был
              услышан. Как уроженец города Жодино я – с Вами рабочие «БелАЗа» и
              «Кузнечного завода тяжелых штамповок»!
            </Text>
            <Text time="10:54">
              Минск, Уручье. Флаг на бигборде с Белазом.
              <TelegramWidget
                tgLink="https://t.me/nashaniva/10483"
                height={435}
              />
            </Text>
          </ContentCard>
          <ContentCard date="13 августа, четверг">
            <Text>
              Подтверждается информация про собрание на БелАЗе. Появляется фото,
              как рабочие идут из управления. А также есть аудиозапись давления
              на ребят, где один из руководителей пытается остановить рабочих, и
              приказывает «отдать каску». Но сотрудники всё равно идут на
              собрание.
              <TelegramWidget
                tgLink="https://t.me/motolkohelp/10304"
                height={210}
              />
            </Text>
            <Text>
              В это же время во всех крупных телеграмм-каналах появляется много
              фото идущих рабочих БелАЗа с сообщениями, что БелАЗ бастует. А
              также видео, где рабочие громко скандируют “Уходи!”.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/10471"
                height={380}
              />
            </Text>
            <Text time="12:28">
              <strong>Наша Нiва</strong>: БелАЗ бастуе, заклікаў да
              агульнанацыянальнай забастоўкі.
              <Img src="https://dh.img.tyt.by/720x720s/n/finansy/06/8/belaz2.jpg" />
            </Text>
            <Text time="13:02">
              <strong>Наша Нiва</strong>: Супрацоўнікі БелАЗ перадалі мэру
              горада свае патрабаванні: адстаўка кіраўніцтва краіны, спыненне
              гвалту, вызваленне палітвязняў і правядзенне сумленных выбараў.
            </Text>
            <Text time="13:47">
              <Typography.Time>13:47</Typography.Time>
              Прямой эфир Еврорадио
              <YouTubeWidget src="https://www.youtube.com/embed/jI2yPXlOEb0" />
            </Text>
            <Text>
              <ul>
                <li>
                  Работники БелАЗА передали требования руководству: остановить
                  насилие, задержанных освободить, никаких увольнений
                  задержанным. Также они потребовали пустить прессу на завод.
                </li>

                <li>
                  Приехавший на БелАЗ мэр Жодино заявил, что не верит в видео о
                  избиении двумя омоновцами 15-летнего парня . Его сразу же
                  освистали, народ стал кричать об отставке.
                </li>

                <li>
                  Мэр Жодино пообещал, что машины БелАЗ не будут больше
                  выделяться силовикам. Обещает убрать ОМОН из города
                </li>

                <li>
                  На БелАзе что-то невероятное. Мэра уговорили выйти вечером с
                  народом, автобус с ОМОНом позорно бежал, задев учебную машину
                </li>
              </ul>
            </Text>
            <Text time="14:48">
              <strong>Белсат</strong>: "Людзі на вуліцах гораду кажуць, што тое,
              што абудзіўся БелАЗ - гэта перамога. Большасць мужчынаў у горадзе
              працуюць на гэтым прадпрыемстве. Цяпер усе падтрымліваюць адзін
              аднаго. Машыны пішчаць, гудзяць. Ёсць інфармацыя, што падтрымаць
              белазаўцаў выходзілі супрацоўнікі мясцовай ЖКГ. Па ўсім горадзе
              людзі хлопалі і крычалі "Жыве Беларусь!", - распавяла "Белсату"
              жыхарка Жодзіна.
            </Text>
            <Text time="14:51">
              Работники БЕЛАЗ вернулись на места. Мэр города пообещал заводчанам
              и другим жителям города встретиться с ними сегодня в 20.00.
              Напомним, работники БЕЛАЗа сегодня в 12.00 выходили к центральной
              проходной, поговорить с ними пришли руководство города и
              предприятия. Они требовали в том числе показать результаты
              голосования по Жодино, провести честные выборы и вывести ОМОН из
              города. Люди возмущены тем, что автобусы БЕЛАЗа выделялись милиции
              для задержания протестующих. Собравшиеся также просят показать
              народу протоколы с результатами голосования, которые не были
              вывешены на избирательных участках.
              <SourceLink href="https://finance.tut.by/news696491.html" />
            </Text>
            <Text time="17:15">
              <strong>Выборы видишь?</strong>: На БЕЛАЗ приезжал экс-гендиректор
              предприятия и нынешний министр промышленности Петр Пархомчик. Как
              сообщается, с рабочими он вел себя довольно резко. «У тебя работа
              есть, что еще надо, иди работай», — сказал он одному из
              сотрудников. После его приезда на БЕЛАЗ охрана силой выгнала
              журналистов с завода.
            </Text>
            <Text time="17:25">
              <strong>TUT.BY Новости</strong>: Вот что люди на БЕЛАЗе говорили
              мэру Жодино. "Мы боимся выйти в магазин".
              <YouTubeWidget src="https://www.youtube.com/embed/8Q1S35QmgKM" />
            </Text>
            <Text>
              <strong>Выборы видишь</strong>: Во время встречи с рабочими БЕЛАЗа
              и жителями Жодино глава города пообещал пообщаться с ними сегодня
              в 8 вечера на площадке у торгового центра Green. За несколько
              часов чиновник решил изменить место встречи — на ДК БЕЛАЗ, но
              жители города все равно пришли к торговому центру. Врачи города, в
              том числе скорой помощи, выстроились в цепь с лозунгом «Медики
              против насилия», «Врачи с народом!» Жодинцы приветствуют их
              аплодисментами, кричат: «Спасибо!», «Молодцы». Жители города
              выдвинули властям несколько требований: остановить насилие и
              убрать из города ОМОН, предоставить итоговые протоколы голосования
              по всем избирательным участкам, освободить задержанных людей.
            </Text>
            <Text time="20:28">
              <strong>Наша Нiва</strong>: "АМОН — прэч з горада" і "Ухадзі!" —
              скандуе Жодзіна. Тысячы людзей. "Вы прадалі нашы галасы! Як вы
              смелі фальсіфікаваць галасы?" — кажа жанчына. "Я не ведаю, пра
              якую фальсіфікацыю гаворка" — кажа мэр, увесь бледны. "Я доктар, і
              такога збіцця я колькі жыву не бачыла", — кажа доктарка ў белым
              халаце. Здаецца, мэра зараз проста сцягнуць з трыбуны. Тут жывая
              трансляцыя.
              <YouTubeWidget src="https://www.youtube.com/embed/7Az6Wj6TYJI" />
            </Text>
          </ContentCard>

          <ContentCard date="11 августа, вторник">
            <Text>
              <strong>NEXTA Live</strong>: На БелАЗе в Жодино идеолухи впопыхах
              пытаются запудрить людям мозги, но люди настроены решительно.
              Обсуждается формат забастовки и конкретные требования для
              предприятия.
            </Text>
            <TelegramWidget
              tgLink="https://t.me/nexta_live/6702"
              height={520}
            />
          </ContentCard>

          <ContentCard date="10 августа, понедельник">
            <Text>
              Александр Ярошук, председатель Конгресса демократических союзов,
              заявил, что к забастовке может присоединиться завод «БелАЗ».
              <SourceLink href="https://tvrain.ru/teleshow/vechernee_shou/rabochie_gotovy_k_uvolnenijam-514123/" />
            </Text>
          </ContentCard>
        </div>
      </PageTemplate>
      <style jsx>{`
        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      `}</style>
    </>
  );
};

export default Home;
