import React from "react";
import Head from "next/head";
import Typography from "../components/Typography";
import TelegramWidget from "../components/TelegramWidget";
import YouTubeWidget from "../components/YouTubeWidget";
import Img from "../components/Img";
import ContentCard from "../components/ContentCard";
import SourceLink from "../components/SourceLink";
import Text from "../components/Text";
import CompanyHeader from "../components/CompanyHeader";
import PageTemplate from "../components/PageTemplate";

const Home = () => {
  return (
    <>
      <PageTemplate>
        <div className="wrapper">
          <CompanyHeader
            links={[
              { title: "Сайт", address: "https://kali.by/" },
              { title: "Википедия", address: "https://bit.ly/34quBzO" },
            ]}
          >
            Беларуськалий
          </CompanyHeader>

          {/* 
          <ContentCard date="">
            <Text time=""></Text>
            <Text time=""></Text>
            <Text time=""></Text>
            <Text time="">
              <TelegramWidget tgLink="" height={500} />
            </Text>
          </ContentCard> 
          */}

          <ContentCard date="22 августа, суббота">
            <Text time="08:39">
              <strong>Усы Лукашенко</strong>: Глава профсоюза горняков Украины
              ответил Лукашенко: Никто из украинских шахтеров не поедет в
              Беларусь. В ответ на заявление трехпроцентного, что забастовщиков
              на «Беларуськалии» могут заменить «безработные шахтеры с Украины»,
              председатель независимого профсоюза горняков Украины Михаил
              Волынец заверил — такого не будет. А беларуским коллегам он
              пожелал удачи и свободных выборов.
              <TelegramWidget
                tgLink="https://t.me/UsyLukashenko/4208"
                height={950}
              />
            </Text>
            <Text time="09:34">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Стачкомом общества
              было принято решение об открытии Фонда солидарности с работниками
              ОАО "Беларуськалий", принимающих участие в стачке. Свои
              пожертвования вы можете сделать переводом на карту: <br/>
              <strong>5299228402592246 <br/> 01/22</strong>
            </Text>
            <Text time="18:07">
              <strong>NEXTA Live</strong>: Обращение солигорских шахтёров ко
              всем неравнодушным!
              <TelegramWidget
                tgLink="https://t.me/nexta_live/9148"
                height={400}
              />
            </Text>
            <Text time="19:37">
              <strong>The Village Беларусь</strong>: На площади Независимости
              уже около 1000 человек. Туда приехал Павел Латушко и бастующие
              шахтеры из Солигорска.
              <TelegramWidget
                tgLink="https://t.me/the_village_me/15008"
                height={460}
              />
            </Text>
            <Text time="20:27">
              Беларусь головного мозга: Стачком "Беларуськалия" заявил, что не
              будет больше идти на поводу у идеологов, которые только "усыпляют"
              обещаниями, но не выполняют требования рабочих. Просто сравните
              эту грамотную, взвешенную позицию, с использованием источников
              международного права с позицией действующей власти, которая только
              угрожает и работает чуть ли не по понятиям.
              <TelegramWidget
                tgLink="https://t.me/belamova/9511"
                height={600}
              />
            </Text>
          </ContentCard>

          <ContentCard date="21 августа, пятница">
            <Text time="11:01">
              <strong>Радыё Свабода — Беларусь</strong>: Адзін зь лідараў
              страйкаму «Беларуськалія» Дзьмітры Кудзелевіч расказаў, што зь ім
              здарылася падчас зьнікненьня
              <TelegramWidget tgLink="https://t.me/stachkom/90" height={720} />
            </Text>
            <Text time="11:06">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: Беларуськалий
              работает в штатном режиме, заявили на предприятии. «Вчера работало
              и сегодня работает. Вопрос в том, что теперь делать с теми, кто не
              выходил на работу. Но еще никого не уволили», — рассказал
              «Спутнику» руководитель первичной профсоюзной организации ОАО
              «Беларуськалий» Белхимпрофсоюза Андрей Рыбак. Тем временем
              работники, которые 19 августа договорились, что каждый день в 9
              утра будут собираться на центральной площади города и продолжать
              забастовку, продолжают выходить на акции солидарности. Вместе с
              ними собираются и другие неравнодушные люди.
            </Text>
            <Text time="11:24">
              <strong>The Village Беларусь</strong>: Дмитрий Куделевич с
              "Беларуськалия" сообщил, что был задержан сотрудниками КГБ и
              доставлен в отдел. Там он попросился в уборную и через открытую
              форточку ему удалось убежать. Во время задержания он успел бросить
              ключи от авто в салон, а в кармане остался комплект от автомобиля
              супруги, которые и забрали чекисты. Сейчас он находится в Украине.
              Об этом сообщил стачком предприятия.
            </Text>
            <Text time="13:01">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: В
              телеграм-канале стачкомитета «Беларуськалия» разместили фото с
              подписью: «Волонтеры привезли бастующим шахтерам подкрепление».
              <TelegramWidget
                tgLink="https://t.me/vybory_smotri/4363"
                height={420}
              />
            </Text>
            <Text time="15:22">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Члены Стачкома ОАО
              "Беларуськалий" Логинова Алеся и Логинов Владимир не выходят на
              связь. Кто владеет какой-либо информацией, сообщите нам.
            </Text>
            <Text time="15:57">
              <strong>Кулуары KYKY</strong>: Лукашенко пригрозил бастующим
              работникам «Беларуськалия», что их заменят безработными
              украинцами.
            </Text>
            <Text time="19:04">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Автомобиль
              сопредседателя Стачкома ОАО "Беларуськалий" Анатолия Бокуна
              заблокировали сотрудники милиции. Об этом только что сообщил сам
              Анатолий. Они показали ему удостоверения сотрудников МВД и вручили
              какую-то бумагу, которую Бокун отказался читать. Сейчас он ждёт
              правозащитников.
            </Text>
            <Text time="21:09">
              <strong>TUT.BY новости</strong>: Телеграм-канал стачкома ОАО
              «Беларуськалий» сообщает, что пропал еще один член Стачкома Павел
              Сечко. Сначала в телефонном разговоре он сообщил, что с ним
              беседуют. На вопрос, сотрудники ли это силовых структур, ответил:
              «Не совсем. Отзвонюсь позже». Через некоторое время он написал,
              что отходит от дел и выйдет на связь позже. Теперь его телефон
              недоступен.
            </Text>
            <Text time="22:19">
              <strong>Радыё Свабода - Беларусь</strong>: Тэлеграм-канал
              страйкаму «Беларуськалію» паведаміў, што Павал Сячко знайшоўся і
              што ён цяпер зь сям'ёй.
            </Text>
          </ContentCard>

          <ContentCard date="20 августа, четверг">
            <Text time="00:22">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Член стачечного
              комитета ОАО "Беларуськалий", Куделевич Дмитрий, с 11 часов 17
              минут перестал выходить на связь. Предположительно Дмитрий был
              задержан в своем автомобиле неустановленными лицами.
            </Text>
            <Text time="09:59">
              <strong>NEXTA Live</strong>: Некоторые шахтёры тем временем
              продолжают забастовку.
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8915"
                height={750}
              />
            </Text>
            <Text time="13:35">
              <strong>The Village Беларусь</strong>: В Солигорске задерживают
              бастующих работников «Беларуськалия».
              <SourceLink href="https://www.the-village.me/village/city/news-city/284087-solik-basta" />
            </Text>
            <Text time="22:02">
              <strong>Радыё Свабода — Беларусь</strong>: Дзьмітры Кудзялевіч,
              адзін з арганізатараў страйку на «Беларуськаліі», які зьнік у
              Салігорску ў 11:17 раніцы 20 жніўня, выйшаў на сувязь, паведаміў
              страйкам «Беларуськалію»
            </Text>
          </ContentCard>

          <ContentCard date="19 августа, среда">
            <Text time="08:50">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Заявление
              сопредседателя Стачкома ОАО "Беларуськалий" Анатолия Бокуна.
              <TelegramWidget tgLink="https://t.me/stachkom/35" height={400} />
            </Text>
            <Text time="09:04">
              <YouTubeWidget src="https://www.youtube.com/embed/enOzrrLfsG8" />
            </Text>
            <Text time="09:55">
              <strong>NEXTA Live</strong>: Шахтёры «Беларуськалия» вышли на
              забастовку.
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8829"
                height={750}
              />
            </Text>
            <Text time="10:27">
              <strong>TUT.BY новости</strong>: Шахтеры «Беларуськалия» обсуждают
              забастовку на площади. «Ряды бастующих редеют под беспрецедентным
              давлением руководства».
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11519"
                height={560}
              />
            </Text>
            <Text time="13:27">
              <strong>Беларусь головного мозга</strong>: Сегодня на встрече
              стачкома в Солигорске работник "Беларуськалия" произнес очень
              правильную и важную речь.
              <TelegramWidget
                tgLink="https://t.me/belamova/9419"
                height={550}
              />
            </Text>
            <Text time="18:12">
              Известная белорусская группа J:МОРС приехала поддержать бастующих
              шахтёров Солигорска. Тем временем стачком "Беларуськалия"
              рассказывает про планы забастовки.
              <YouTubeWidget src="https://www.youtube.com/embed/jYqjFPdX-ws" />
            </Text>
            <Text time="19:09">
              <strong>TUT.BY новости</strong>: 19 августа рабочие
              «Беларуськалия» начали забастовку, на предприятии создан стачечный
              комитет. Вечером он вновь собирает шахтеров на центральной площади
              Солигорска, чтобы обсудить план забастовки.
              <SourceLink href="https://news.tut.by/society/697305.html" />
            </Text>
          </ContentCard>

          <ContentCard date="18 августа, вторник">
            <Text time="09:23">
              <TelegramWidget
                tgLink="https://t.me/belteanews/11774"
                height={320}
              />
            </Text>
            <Text time="10:14">
              <strong>Стачком ОАО "Беларуськалий"</strong>: <br />
              Дорогие коллеги! Сейчас представители Белхимпрофсоюза ходят по
              нарядным и пытаются убедить бастующих и сочувствующих, что наш
              протест не законен, а начальство подсовывает заявление об отказе
              от участия в забастовке и переводе на 2/3 тарифа (оклада). Ничего
              ни в коем случае не подписывайте! Да, данное трудовое
              законодательство запрещает забастовку с политическими
              требованиями. Но факт в том, что законы сегодня действуют только в
              отношении мирных протестующих, но не карателей. И это заслуга
              кровавого диктатора. Задайте себе простой вопрос: законно ли
              жестоко избивать людей за другую точку зрения, законно ли пытать,
              унижать и насиловать их резиновыми дубинами? Нас и наших детей
              хватали средь бела дня мрази в балаклавах из микроавтобусов и
              издевались в отделениях милиции, ИВС и тюрьмах. Они посягнули на
              святое - на детей. Все видели сотни ужасающих видео. Неужели этого
              не достаточно? Руководство предприятия пытается нас разделить и
              задавить по одному, пугает невыплатой аванса, зарплаты, премии ко
              Дню шахтёра и остановкой Коллективного договора. Не бойтесь и не
              верьте их пустым обещаниям! Деньги - последнее, о чём сейчас стоит
              думать. Ведь если у нас сейчас отберут свободу, то никакие деньги
              нам уже не будут нужны. Свобода бесценна. На данный момент
              огромное количество организаций, фондов, гражданских инициатив и
              небезразличных людей готовы оказать нам помощь, в том числе и
              материальную. Поэтому не теряйте боевой дух и идите до конца!
            </Text>
            <Text time="10:27">
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8703"
                height={750}
              />
            </Text>
            <Text time="12:09">
              <strong>Белсат</strong>: Нам пішуць: Здравствуйте, на ОАО
              «Беларуськалий» продолжается забастовка. Вчера собирали подписи у
              людей из каждого рудника кто за, а кто против. Подписи люди
              поставили, за забастовку большее количество. Но на данный момент
              на людей очень давят, присылают уведомления, с которыми они должны
              ознакомиться и работников ИТР, которых уже ознакомили с
              уведомлением, должны приступить к работе, иначе могут писать
              заявление на увольнение. Говорят, что с юридической стороны
              забастовка недействительна, т.к нет экономических требований, а
              только политические. Очень давят на людей, говорят, что лишат
              гробовых. Напишите, пожалуйста, об этом.
            </Text>
            <Text time="12:33">
              <strong>Чай з малинавым варэннем</strong>: Рабочие на
              «Беларуськалий»: «На предприятии однозначно забастовка. Из 6
              рудников на добыче нет ни одного. 3 фабрики из 4 стоят (об этом
              говорят серые вертикальные барабаны), четвертая фабрика работает,
              опустошая запасы руды на складах, но надолго ли — не знаю», —
              рассказывает работник «Беларуськалия», приславший такие фото,
              сделанные с небольшой разницей во времени, сообщает Onliner
              <TelegramWidget
                tgLink="https://t.me/belteanews/11801"
                height={840}
              />
            </Text>
            <Text time="12:56">
              <strong>TUT.BY новости</strong>: Работники «Беларуськалия» со
              вчерашнего дня бастуют. Они говорят, что прекратили добычу руды.
              Шахтеры организовали стачком. Сегодня днем состоится общее
              собрание бастующих, после которого они передадут свои требования
              генеральному директору.
              <SourceLink href="https://finance.tut.by/news697109.html" />
            </Text>
            <Text time="13:11">
              <strong>TUT.BY новости</strong>: Сопредседатель стачкома
              «Беларуськалия» Анатолий Бокун выступил с обращением к бастующим и
              всем неравнодушным. С 19 августа он призвал сотрудников
              «Беларуськалия» приходить на центральную площадь Солигорска в
              9.00, а руководству переговоры вести только с членами стачкома, а
              не напрямую с работниками.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11415"
                height={530}
              />
            </Text>
            <Text time="15:37">
              <strong>NEXTA Live</strong>: Мария Колесникова приехала на площадь
              к бастующим шахтёрам в Солигорске!
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8772"
                height={750}
              />
            </Text>
            <Text time="16:00">
              <strong>TUT.BY новости</strong>: Сотрудники «Беларуськалия» вышли
              на площадь.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11436"
                height={460}
              />
            </Text>
            <Text time="16:11">
              <strong>Чай з малинавым варэннем</strong>: Солигорские шахтеры
              собирались на центральной площади.
              <TelegramWidget
                tgLink="https://t.me/belteanews/11835"
                height={715}
              />
            </Text>
            <Text time="18:48">
              <strong>Виктор Бабарико — официальный канал</strong>: Сегодня
              18.08 Мария Колесникова поддержала мирных протестующих работников
              “Беларуськалия” в Солигорске.
              <TelegramWidget
                tgLink="https://t.me/viktarbabarykaofficial/919"
                height={760}
              />
            </Text>
            <Text time="19:22">
              <strong>Стачком ОАО "Беларуськалий"</strong>: <br />
              Внимание! Крайне важная информация. На данный момент руководство
              предприятия провело хорошую "промывку мозгов" среди бастующих. В
              частности, на площадки приезжал гендиректор и путём морального
              прессинга, а также дезинформации пытался убедить бригадиров
              добычных и проходческих комплексов приступить к работе. В
              частности он уверял, что площадка, на которой он находится,
              единственная, которая бастует. Естественно, работники начали
              колебаться и сомневаться. На данный момент часть из них
              деморализована, боевой дух у некоторых упал. На это и был расчёт.
              ‌Но мы не намерены отступать, ибо некуда. Первый шаг сделан,
              осталось чуть-чуть. На заседании стачкомов рудоуправлений после
              сегодняшнего митинга было принято единогласное решение о полной
              остановке производства, начиная с 00:00 19.08.2020г. Это значит,
              бастующие работники не приходят на площадки и не отбивают пропуска
              на проходной, а завтра все встречаются на центральной площади в
              9:00 утра, где продолжают бастовать. Для чего это нужно? Стало
              ясно, что начальство и представители Белхимпрофсоюза ходят по
              нарядным и путём различных манипуляций пытаются убедить рабочих не
              бастовать, предупреждая об ответственности. Помните, что всю
              ответственность за забастовку взял на себя Стачком общества. Если
              вам будет звонить начальство, не отвечайте во избежание давления,
              угроз, обещаний разрядов и т.д. Распространите эту информацию
              максимально среди участников забастовки, особенно среди
              колеблющихся. Поймите, что если сейчас мы отступим, то нам конец.
              Многие уже смирились с потерей хорошо оплачиваемой работы, но не с
              потерей свободы. Мы верим в вас и себя! И мы победим! Официальныо,
              Стачком ОАО "Беларуськалий"
            </Text>
            <Text time="23:00">
              <strong>Стачком ОАО "Беларуськалий"</strong>: Официальное
              обращение сопредседателя Стачкома ОАО "Беларуськалий" Анатолия
              Бокуна.
              <TelegramWidget tgLink="https://t.me/stachkom/33" height={400} />
            </Text>
          </ContentCard>

          <ContentCard date="17 августа, понедельник">
            <Text time="08:52">
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8546"
                height={460}
              />
            </Text>
            <Text time="08:56">
              <strong>NEXTA Live</strong>: Рудники Беларуськалия практически
              целиком стоят. Все рудники вышли, Реммонтажстрой и Калийспецтранс
              (дочерние) тоже в теме. Шахтёры пишут, что руды фабрикам осталось
              на 8 часов работы, новую руду не дают.
              <TelegramWidget
                tgLink="https://t.me/nexta_live/8547"
                height={760}
              />
            </Text>
            <Text time="09:03">
              <strong>TUT.BY новости</strong>: «Наши зарплаты — это пули ОМОНа».
              Репортаж с «Беларуськалия», где объявили забастовку. В пятницу
              сотрудники «Беларуськалия» сообщили: если не будут выполнены их
              требования, они в понедельник утром останавливают работу. Они
              настаивают на новых выборах, освобождении всех политзаключенных и
              отставке тех, кто допустил насилие в стране. Сегодня они заявили,
              что останавливают производство.
              <SourceLink href="https://news.tut.by/society/696931.html" />
            </Text>
            <Text time="09:25">
              <strong>TUT.BY новости</strong>: Сотрудники «Беларуськалия»
              объявили о забастовке.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11227"
                height={370}
              />
            </Text>
            <Text time="09:36">
              <strong>Чай з малинавым варэннем</strong>: Беларуськалий выходит
              на забастовку
              <TelegramWidget
                tgLink="https://t.me/belteanews/11615"
                height={750}
              />
            </Text>
            <Text time="10:04">
              <strong>TUT.BY новости</strong>: Выступление работника
              «Беларуськалия».
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11230"
                height={370}
              />
            </Text>
            <Text time="13:08">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: Комментарий
              сотрудника «Беларуськалия» после встречи с гендиректором Иваном
              Головатым. По словам шахтера, руководитель пригрозил бастующим
              увольнением.
              <TelegramWidget
                tgLink="https://t.me/vybory_smotri/3719"
                height={435}
              />
            </Text>
            <Text time="13:37">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: Гендиректор
              «Беларуськалия» Иван Головатый заявил TUT.BY, что «для остановки
              производства нет предпосылок». Сотрудники предприятия продолжают
              настаивать на своих требованиях: — Мы как шахтеры должны показать
              всем, как это делается. Парни, соберитесь с духом!
            </Text>
            <Text time="14:50">
              <strong>Радыё Свабода — Беларусь</strong>: Салігорск,
              карэспандэнты Свабоды: Усе шахты „Беларуськалію“ спынілі выдаваць
              руду.
            </Text>
            <Text time="15:07">
              <strong>Беларусь головного мозга</strong>: 3 Рудоуправление
              "Беларуськалия" скандирует: "забастовка"!
              <TelegramWidget
                tgLink="https://t.me/belamova/9343"
                height={770}
              />
            </Text>
            <Text time="15:19">
              <strong>TUT.BY новости</strong>: Шахтеры «Беларуськалия» говорят,
              что остановили работу шахт. «Руда уже не идет».
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11298"
                height={500}
              />
            </Text>
            <Text time="17:36">
              <strong>TUT.BY новости</strong>: Сотрудник «Беларуськалия»‎
              рассказывает о принятии решения о забастовке. «Они не понимают,
              что народ настроен решительно, мы идем до конца»‎.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11316"
                height={455}
              />
            </Text>
            <Text time="18:44">
              <strong>TUT.BY новости</strong>: Солигорск. На площади собралось
              несколько тысяч человек, чтобы поддержать решение шахтеров о
              забастовке.
              <TelegramWidget
                tgLink="https://t.me/tutby_official/11326"
                height={415}
              />
            </Text>
            <Text time="19:07">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: В Солигорске на
              площади озвучили требования стачкомитета «Беларуськалия». Первое —
              признать прошедшие выборы недействительными.
              <TelegramWidget
                tgLink="https://t.me/vybory_smotri/3788"
                height={455}
              />
            </Text>
          </ContentCard>

          <ContentCard date="16 августа, воскресенье">
            <Text time="18:30">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: А это
              Солигорск, где в пятницу проводили массовую акцию протеста шахтеры
              «Беларуськалия», сегодня снова вышел на улицы.
              <TelegramWidget
                tgLink="https://t.me/vybory_smotri/3611"
                height={730}
              />
            </Text>
            <Text time="20:59">
              <strong>TUT.BY новости</strong>: Всю неделю работники крупных
              белорусских предприятий выражали свое несогласие с происходящим в
              стране, требовали остановить насилие со стороны правоохранительных
              органов, освободить всех задержанных и политзаключенных, провести
              новые честные выборы. На некоторых из них работники решили
              объявить забастовку. Сейчас к ним присоединились коллективы
              «Беларуськалия» и «Нафтана».
              <SourceLink href="https://finance.tut.by/news696878.html" />
            </Text>
          </ContentCard>

          <ContentCard date="15 августа, суббота">
            <Text time="23:22">
              <strong>The Village Беларусь</strong>: Коллектив «Беларуськалия» в
              понедельник 17 августа в 8:00 утра выдвигается в бессрочную
              забастовку, пока их требования не будут выполнены. Главное из них
              – немедленная отставка Лукашенко, со всеми вытекающими
              последствиями.
            </Text>
          </ContentCard>

          <ContentCard date="14 августа, пятница">
            <Text time="11:04">
              <strong>NEXTA Live</strong>: Сегодня в 17:00 в Солигорске около
              здания Беларуськалий собираются шахтеры!
            </Text>
            <Text time="11:48">
              <strong>Наша Нiва</strong>: Аляксандр Лукашэнка заклікаў не
              баставаць: “В случае с "Беларуськалием", если остановить это
              нормально работающее предприятие на несколько дней, то это будет
              на руку основным конкурентам в России и Канаде. "Если они
              забастуют на два дня, то конкуренты - россияне и канадцы -
              перекрестятся. И быстренько на рынок поставят то, что они хотят
              поставить.”
            </Text>
            <Text time="12:28">
              <strong>Беларусь головного мозга</strong>: "Беларуськалий" тоже
              присоединился к забастовке.
              <TelegramWidget
                tgLink="https://t.me/belamova/9007"
                height={340}
              />
            </Text>
            <Text time="12:37">
              <strong>NEXTA Live</strong>: Бастует вся страна! Беларуськалий, вы
              молодцы!
              <TelegramWidget
                tgLink="https://t.me/nexta_live/7829"
                height={370}
              />
            </Text>
            <Text time="12:40">
              <strong>Беларусь головного мозга</strong>: Работники
              "БеларусьКалия" решили показать начальству кто из них голосовал за
              Тихановскую.
              <TelegramWidget
                tgLink="https://t.me/belamova/9010"
                height={750}
              />
            </Text>
            <Text time="17:24">
              <strong>Радио Свобода</strong>: Работники Беларуськалия и МТЗ
              требуют ответов от чиновников.
              <YouTubeWidget src="https://www.youtube.com/embed/urdaRxJRxkI" />
            </Text>
            <Text time="17:45">
              <strong>TUT.BY новости</strong>: Сотрудники Беларуськалия требуют
              расследования и пересчета голосов. С ними встречается гендиректор.
              «Я руковожу предприятием и не собираюсь стоять в стороне от
              коллектива и вопросов, которые есть, я прошу в том числе вашей
              помощи».
              <TelegramWidget
                tgLink="https://t.me/tutby_official/10778"
                height={605}
              />
            </Text>
            <Text time="19:02">
              <strong>Выборы видишь? | TUT.BY Политика</strong>: Сотрудники
              «Беларуськалия» потребовали новых выборов и роспуска ОМОНа.
              <TelegramWidget
                tgLink="https://t.me/vybory_smotri/3125"
                height={440}
              />
            </Text>
            <Text time="20:04">
              <strong>TUT.BY новости</strong>: На площади Независимости люди
              выкрикивают названия крупных предприятий: БелЖД, БМЗ, Гродно Азот,
              Беларуськалий. Выражают поддержку также медикам и Парку высоких
              технологий.
            </Text>
          </ContentCard>
        </div>
      </PageTemplate>
      <style jsx>{`
        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      `}</style>
    </>
  );
};

export default Home;
